sign_button://yt-formatted-string[text()='Sign in
username://input[@type='email']
Next://span[text()='Next']
password://input[@type='password']
sign_in:passwordNext
Trending://span[text()='Trending']
Subscription://span[text()='Subscriptions']
Like_button://button[contains(@aria-label,'like this video along with')]
Subscribe://*[contains(@aria-label,'Subscribe to')][1]